BASE_URL=http://localhost:3030

NODE_ENV=development

HTTP_PORT=3030

JWT_SECRET_KEY=any-secret
JWT_EXPIRES_IN=1h

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=teddy_tech_test

DATABASE_URL="postgresql://docker:docker@db:5432/teddy_tech_test?schema=public"